<!-- Jude -->
<!-- This took way longer than it looks -->
<!-- PARAMETERS: -->
<!-- closest_things is a list of the closest objects, each one requires a type (bin, water filling station, etc) and a location (probably in words for this section) -->
<!-- scores is a list of the top 5 players plus the current user, each one requiring a name and a score sorted in descending order -->
<!-- submitted is a boolean on if the request to add a location has gone through or not -->
<!-- location_form is the form containing what data needs to be inputted to the database -->
<!-- points is the number of points (probably an integer) that the user has -->
<!-- item_list is the list of every object in the shop -->
<!DOCTYPE html>
<html>
    {% load static %}
	{% csrf_token %}
	<head>
		<title>iWEB test homepage</title>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="index.css" />
		<link
			rel="stylesheet"
			type="text/css"
			href="contactus.css" />
		<link
			rel="stylesheet"
			type="text/css"
			href="leaderboard.css" />

		<link
			rel="stylesheet"
			href="https://www.w3schools.com/w3css/4/w3.css" 
			href="index.css"/>
		<!--link rel="stylesheet" href="testlib.css"-->
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Montserrat" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<style>
			body,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-family: 'Montserrat', sans-serif;
			}
			.w3-row-padding img {
				margin-bottom: 12px;
			}
			/* Set the width of the sidebar to 120px */
			.w3-sidebar {
				width: 120px;
				background: #ffffff;
			}
			/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
			#main {
				margin-left: 120px;
				background-color: #ffffff; /*main page colour*/
			}
			/* Remove margins from "page content" on small screens */
			@media only screen and (max-width: 600px) {
				#main {
					margin-left: 0;
				}
			}
		</style>

        <!-- Map set up-->
        <!-- TO BE READ AND UNDERSTOOD -> most of this should be moved to a .css file -->
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<title>Map Example</title>
	<style>
		.map {
			position: relative;
			width: 1096px;
			height: 1266px;
			background-image: url('{% static 'global/images/map.jpg' %}');
			background-size: cover;
			margin: 0 auto;
		}
		.user {
			position: absolute;
			width: 40px;
			height: 40px;
			background-color: red;
			border-radius: 50%;
			transform: translate(-50%, -50%);
			z-index: 1;
		}
		.bottle {
			position: absolute;
			width: 160px;
			height: 160px;
			background-image: url('{% static 'global/images/bottle.png' %}');
			background-size: cover;
			transform: translate(-50%, -50%);
			z-index: 1;
		}
		.bus_stop {
			position: absolute;
			width: 160px;
			height: 160px;
			background-image: url('{% static 'global/images/bus-stop.png' %}');
			background-size: cover;
			transform: translate(-50%, -50%);
			z-index: 1;
		}
		.bin {
			position: absolute;
			width: 160px;
			height: 160px;
			background-image: url('{% static 'global/images/recycling.png' %}');
			background-size: cover;
			transform: translate(-50%, -50%);
			z-index: 1;
		}

        .maze-row {
            display: flex;
            flex-direction: row;
            margin: 0;
            padding: 0;
        }
        .maze-square {
            width: 18px;
            height: 18px;
            margin: 0;
            padding: 0;
        }
		.water-fountain-button {
			display: absolute;
			align-items: center;
			background-color: blue;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			font-size: 30px;
			cursor: pointer;
			border-radius: 5px;
		}
		.water-fountain-button img {
			height: 50px;
			margin-right: 10px;
		}
		.bus-stop-button {
			display: absolute;
			align-items: center;
			background-color: red;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			font-size: 30px;
			cursor: pointer;
			border-radius: 5px;
		  }
		  
		.bus-stop-button img {
			height: 50px;
			margin-right: 10px;
		  }
		.bin-button {
			display: absolute;
			align-items: center;
			background-color: green;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			font-size: 30px;
			cursor: pointer;
			border-radius: 5px;
		  }
		.bin-button img {
			height: 50px;
			margin-right: 10px;
		  }
		.track-button {
			display: absolute;
			align-items: center;
			background-color: white;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			font-size: 30px;
			cursor: pointer;
			border-radius: 5px;
			tracking: false;
		  }
		.track-button img {
			height: 50px;
			margin-right: 10px;
		}
		.pathDiv {
			position: absolute;
			width: 30px;
			height: 30px;
			background-color: rgba(0, 163, 255, 0.5);
			border-radius: 50%;
			transform: translate(-50%, -50%);
			z-index: 1;	
		  }
		.box{
			display: inline-block;
			color: white;
			text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
			font-family: "Times New Roman", Times, serif;
			position: absolute;
			text-align: center;
			text-decoration: none;
			font-size: 60px;
			width: 310px;
			height: 150px;
			background-color: rgba(0, 163, 255, 0.5);
			transform: translate(-50%, -50%);
			z-index: 1;
			padding: 5px;
		}
        </style>
	</head>
	<body class="w3-white">
		<!-- Icon Bar (Sidebar - hidden on small screens) -->
		<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
			<a
				href="#"
				class="w3-bar-item w3-button w3-padding-large w3-blue-grey">
				<i class="fa fa-home w3-xxlarge"></i>
				<p>Menu</p>
			</a>
			<a
				href="#map"
				class="w3-bar-item w3-button w3-padding-large w3-hover-blue-grey">
				<i class="fa fa-user w3-xxlarge"></i>
				<p>Map</p>
			</a>
			<a
				href="#report"
				class="w3-bar-item w3-button w3-padding-large w3-hover-blue-grey">
				<i class="fa fa-user w3-xxlarge"></i>
				<p>Report</p>
			</a>
			<a
				href="#leaderboard"
				class="w3-bar-item w3-button w3-padding-large w3-hover-blue-grey">
				<i class="fa fa-user w3-xxlarge"></i>
				<p>Leaderboard</p>
			</a>
			<a
				href="#friends"
				class="w3-bar-item w3-button w3-padding-large w3-hover-blue-grey">
				<i class="fa fa-user w3-xxlarge"></i>
				<p>Friends</p>
			</a>
			<a
				href="#settings"
				class="w3-bar-item w3-button w3-padding-large w3-hover-blue-grey">
				<i class="fa fa-user w3-xxlarge"></i>
				<p>Settings</p>
			</a>
			<a
				href="#contactus"
				class="w3-bar-item w3-button w3-padding-large w3-hover-blue-grey">
				<i class="fa fa-user w3-xxlarge"></i>
				<p>Contact us</p>
			</a>
			<a
				href="#shop"
				class="w3-bar-item w3-button w3-padding-large w3-hover-blue-grey">
				<i class="fa fa-user w3-xxlarge"></i>
				<p>You have {{ points }} credits</p>
			</a>
		</nav>
		<!-- Navbar on small screens (Hidden on medium and large screens) -->
		<div
			class="w3-top w3-hide-large w3-hide-medium"
			id="myNavbar">
			<div class="w3-bar w3-black w3-center w3-small">
				<a
					href="#"
					class="w3-bar-item w3-button"
					style="width: 25% !important"
					>Menu</a
				>
				<div id="myLinks">
					<a
						href="#map"
						class="w3-bar-item w3-button"
						style="width: 25% !important"
						>Map</a
					>
					<a
						href="#report"
						class="w3-bar-item w3-button"
						style="width: 25% !important"
						>Report</a
					>
					<a
						href="#leaderboard"
						class="w3-bar-item w3-button"
						style="width: 25% !important"
						>Leaderboard</a
					>
					<a
						href="#friends"
						class="w3-bar-item w3-button"
						style="width: 25% !important"
						>Friends</a
					>
					<a
						href="#settings"
						class="w3-bar-item w3-button"
						style="width: 25% !important"
						>Settings</a
					>
					<a
						href="#contactus"
						class="w3-bar-item w3-button"
						style="width: 25% !important"
						>Contact us</a
					>
					<a
						href="#shop"
						class="w3-bar-item w3-button"
						style="width: 25% !important"
						>{{points}}#</a
					>
				</div>
			</div>
		</div>

		<!-- Page Content -->
		<div
			class="w3-padding-large"
			id="main">
			<!-- Header/Home -->
			<header
				class="w3-container w3-padding-32 w3-center w3-blue-grey"
				id="home">
				<h1 class="w3-jumbo">
					<span class="w3-hide-small">Welcome to </span>iWEB
				</h1>
				<!-- Closest things parsed into the parameter closest_things-->
				<div
					class="centre"
					id="closest_things">
					<a>Your closest options are:</a>
					{% if closest_things %}
					<ol>
						{% for item in closest_things %}
						<li>
							{{item.type}}: {{item.building}},
							{{item.information}}
						</li>
						{% endfor %}
					</ol>
					{% else %}
					<p>No data found</p>
					{% endif %}
				</div>
			</header>
			<!-- Map Section -->
			<div
				class="w3-content w3-justify w3-text-grey w3-padding-64"
				id="map">
				<h2 class="w3-text-black">Map</h2>
				<canvas
					id="myCanvas"
					width="400"
					height="400"
					style="border: 1px solid #111"></canvas> <!--map border colour-->
			</div>
			<!-- End Map Section-->
			<!-- Report Section -->
			<div
				class="w3-content w3-justify w3-text-grey w3-padding-64"
				id="report">
				<h2 class="w3-text-black">Report</h2>
				{% if submitted %}
				<h1>Thank you for submitting your location!</h1>
				{% else %}
				<h1>Submit a location</h1>

				<form
					action=""
					method="POST">
					{% csrf_token%} {{ location_form.as_p }}
					<input
						type="submit"
						value="Add Location" />
				</form>
				{% endif %}
			</div>
			<!-- End Report Section-->
			<!-- Leaderboard Section -->
			<div
				class="w3-content w3-justify w3-text-grey w3-padding-64"
				id="leaderboard">
				<h2 class="w3-text-black">Leaderboard</h2>
				<!-- Leaderboard content-->
				<div
					class="centre"
					id="container2">
					{% if scores %}
					<ol>
						{% for item in scores %}
						<li>{{ item.username }} {{item.score}}</li>
						{% endfor %}
					</ol>
					{% else %}
					<p>No data found</p>
					{% endif %}
				</div>
			</div>
			<!-- End Leaderboard Section-->
			<!-- Friends Section -->
			<div
				class="w3-content w3-justify w3-text-grey w3-padding-64"
				id="friends">
				<h2 class="w3-text-black">Friends</h2>
				<iframe
					src="friendlist.html"
					title="Friends list"></iframe>
			</div>
			<!-- End Friends Section-->
			<!-- Settings Section -->
			<div
				class="w3-content w3-justify w3-text-grey w3-padding-64"
				id="settings">
				<h2 class="w3-text-black">Settings</h2>
			</div>
			<!-- End Settings Section-->
			<!-- Contact Section -->
			<div
				class="w3-padding-64 w3-content w3-text-black"
				id="contactus">
				<h2 class="w3-text-black">Contact Me</h2>
				<div class="container">
					<form
						action="https://formsubmit.co/exetertestcontacts@gmail.com"
						method="POST">
						<ul style="list-style-type: none">
							<li>
								<label for="fname">First Name</label>
								<input
									type="text"
									id="fname"
									name="firstname"
									placeholder="Your name.."
									required />
							</li>
							<li>
								<label for="email">Email</label>
								<input
									type="text"
									id="email"
									name="email"
									placeholder="Your email address.."
									required />
							</li>
							<li>
								<label for="subject">Report</label>
							</li>
							<li>
								<textarea
									id="subject"
									name="subject"
									placeholder="Report a change..."
									style="height: 100px"
									required></textarea>
							</li>
							<li>
								<button type="submit">Submit</button>
							</li>
						</ul>
					</form>
				</div>
			</div>
			<!-- End Contact Section -->
			<!-- Points/Shop Section -->
			<div
				class="w3-content w3-justify w3-text-grey w3-padding-64"
				id="shop">
				<h2 class="w3-text-black">Shop</h2>
				<h2>Items in the shop:</h2>
				<table style="width: 30%">
					<tr>
						<th>Item Name</th>
						<th>Description</th>
						<th>Price (WEBBS)</th>
					</tr>
					{% for item in item_list %}
					<tr>
						<td>{{ item.name }}</td>
						<td>{{ item.description }}</td>
						<td>{{ item.price }}</td>
					</tr>
					{% endfor %}
				</table>
			</div>
			<!-- End Points/Shop Section-->
		</div>
		<!-- END PAGE CONTENT -->
		<script src="index.css"></script>
	</body>
</html>
